EMAIL_USER=prayashjungkhadka@gmail.com
EMAIL_PASS=pddv ikvy ilwd jjll
MONGOURL=mongodb+srv://prayashjungkhadka:1415@user.uvnkq.mongodb.net/?retryWrites=true&w=majority&appName=User
JWT_SECRET=your_jwt_secret_key_here
PORT=5000